# Ya_Pract_Diplom3

./: README.md  pom.xml
src/main/java/ru/yandex/prakticum/framework/: Browser.java  Const.java
src/main/java/ru/yandex/prakticum/page_objects/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegistrationPage.java
src/test/java/ru/yandex/prakticum/: BaseTest.java
src/test/java/ru/yandex/prakticum/tests/: TestLoginPage.java  TestMainPage.java  TestPersonalAccountPage.java  TestRegistrationPage.java
